XML validation/material.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="material">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="file" type="xs:string"/>
        <xs:element name="transparency">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="alpha"/>
              <xs:enumeration value="color"/>
              <xs:enumeration value="none"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="glowFile" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

